PORT=3000
MONGO_DB_URI=mongodb+srv://phunghaphung:phunghaphung@cluster0.l3dvtlb.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=QxKkGDxpjVKtm6qfWoztGwQiEzoVpI0Z/l4IxjSEjO8=
NODE_ENV=development